apiVersion: apps/v1
kind: Deployment
metadata:
  name: locadora-veiculos-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: locadora-veiculos
  template:
    metadata:
      labels:
        app: locadora-veiculos
    spec:
      containers:
      - name: locadora-veiculos
        image: locadoraacr.azurecr.io/locadora-veiculos:v1
        ports:
        - containerPort: 5000

---

apiVersion: v1
kind: Service
metadata:
  name: locadora-veiculos-service
spec:
  selector:
    app: locadora-veiculos
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer